NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1tYXlmbHktODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a9w5SLWMW4QEpnlNWYarsSMEv9ScamKT9SG0pfrjPX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=

DATABASE_URL=postgresql://kartikgupta962004:Li54duTORjpo@ep-bold-heart-a584krtd-pooler.us-east-2.aws.neon.tech/ai-saas?sslmode=require

STRIPE_API_KEY=sk_test_51M8IenSFRVKNjTXyCo7f6Q2Yk2u6Evb1GxxDx4wnSTyK0J069DfnxMCF6Nj5CAYsHWLNS7vNr3NC4QhaCxZ00SFc00WkbqJIJH
STRIPE_WEBHOOK_SECRET=stripe_secret

NEXT_PUBLIC_APP_URL="http://localhost:3000"